create.answer = INSERT INTO answers (user_assignment_id, text, enabled) VALUES (:userAssignmentId, :text, :enabled)
read.answer.by.id = SELECT id, user_assignment_id, text, enabled FROM answers WHERE id=:id AND enabled=TRUE
update.answer = UPDATE answers SET user_assignment_id=:userAssignmentId, text=:text, enabled=:enabled WHERE id=:id AND enabled=TRUE
delete.answer = UPDATE answers SET enabled=FALSE WHERE id=:id AND enabled=TRUE
get.answers.by.user.assignment = SELECT id, user_assignment_id, text, enabled FROM answers WHERE user_assignment_id=:userAssignmentId AND enabled=TRUE