create.answer = INSERT INTO answers (user_assignment_id, text) VALUES (:userAssignmentId, :text)
read.answer.by.id = SELECT id, user_assignment_id, text FROM answers WHERE id=:id
update.answer = UPDATE answers SET user_assignment_id=:userAssignmentId, text=:text WHERE id=:id
get.answers.by.user.assignment = SELECT id, user_assignment_id, text FROM answers WHERE user_assignment_id=:userAssignmentId