criterion.save = INSERT INTO criterions ( material_id, title, description) \
  VALUES( :material_id, :title, :description )

criterion.update = UPDATE criterions SET title = :title, description = \
  :description, material_id = :materialId WHERE criterion_id = :criterionId

criterion.findAll = SELECT criterion_id, material_id, title, description FROM criterions WHERE is_removed = false

criterion.findById = SELECT criterion_id, title, description, material_id FROM criterions WHERE criterion_id = :criterion_id

criterion.removeById = UPDATE criterions SET is_removed = true WHERE criterion_id= :criterion_id

criterion.findByTitle = SELECT title, criterion_id, description, material_id FROM criterions where title = :title

criterion.removeAllQuery = UPDATE criterions SET is_removed = true 