# eClassroomUa

./: .gitignore  HELP.md  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose.yml
src/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/javadoc/com/softserve/betterlearningroom/: BeLeRoApplication.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/configuration/: CORSConfiguration.html  DBConfiguration.html  HttpCookieOAuth2Configuration.html  SecurityConfiguration.html  SecurityForOpenApi.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/controller/: AnnouncementController.html  AnswerController.html  AuthController.html  ClassroomController.html  CommentController.html  CriterionController.html  LevelController.html  MaterialController.html  RESTExceptionHandler.html  TopicController.html  UserAssignmentController.html  UserController.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/dao/: AnnouncementDAO.html  AnswerDao.html  ClassroomDao.html  CommentDAO.html  CriterionDao.html  LevelDao.html  LinkDao.html  MaterialDao.html  QuestionDao.html  TopicDao.html  UserAssignmentDao.html  UserDAO.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/dto/: AnnouncementDTO.html  AnswerDTO.html  ClassroomDTO.html  CommentDTO.html  CriterionDTO.html  LevelDTO.html  MaterialDTO.html  MaterialsDTO.html  TopicDTO.html  UserAssignmentDTO.html  UserDTO.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/entity/: Announcement.html  Answer.html  Assignment.html  AssignmentStatus.html  Classroom.html  Comment.html  Criterion.html  CustomUserDetails.html  Level.html  Link.html  Material.html  MaterialType.html  Provider.html  Question.html  Task.html  Test.html  Topic.html  User.html  UserAssignment.html  UserPrincipal.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/exception/: APIException.html  BadRequestException.html  OAuth2AuthenticationProcessingException.html  SubmissionNotAllowedException.html  UserAlreadyExistsException.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/mapper/: AnnouncementMapper.html  AnswerMapper.html  ClassroomMapper.html  CommentMapper.html  CriterionMapper.html  LevelMapper.html  MaterialMapper.html  TopicMapper.html  UserAssignmentMapper.html  UserMapper.html  package-summary.html  package-tree.html
src/javadoc/com/softserve/betterlearningroom/payload/: AuthRequest.html  AuthResponse.html  SaveUserRequest.html  package-summary.html  package-tree.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/docker/: Dockerfile
src/main/resources/: announcement_queries.properties  answer_queries.properties  application.properties  application.yaml  classroomQuery.properties  comment_materials_queries.properties  comment_queries.properties  criterionQuery.properties  levelQuery.properties  linkQuery.properties  materialQuery.properties  materialsQuery.properties  queries.properties  questionQuery.properties  topicQuery.properties  user_assignment_queries.properties  user_queries.properties
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/db/announcements/: announcement_queries.properties  schema.sql  test-data.sql
src/main/resources/db/answers/: answer_file_queries.properties  answer_queries.properties  schema.sql  test-data.sql
src/main/resources/db/assignments/: schema.sql  test-data.sql  user_assignment_queries.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v2.0.xml  changelog-v2.1.xml  changelog-v3.0.xml
src/main/resources/db/classrooms/: classroomQuery.properties  schema.sql  test-data.sql
src/main/resources/db/comments/: comment_queries.properties  schema.sql  test-data.sql
src/main/resources/db/confirmation-token/: confirmation_token_queries.properties
src/main/resources/db/criterion/: criterionQuery.properties  schema.sql  test-data.sql
src/main/resources/db/level/: levelQuery.properties  schema.sql  test-data.sql
src/main/resources/db/levels/: levelQuery.properties
src/main/resources/db/materials/: linkQuery.properties  materialQuery.properties  questionQuery.properties  schema.sql  test-data.sql
src/main/resources/db/questions/: questionQuery.properties
src/main/resources/db/topic/: schema.sql  test-data.sql  topicQuery.properties
src/main/resources/db/users/: schema.sql  test-data.sql  user_queries.properties
src/main/resources/views/: edit-announcement.html  edit-comment.html  new-announcement.html  new-comment.html  readAll-announcements.html  readAll-comments.html  readById-announcement.html  readById-comment.html
src/test/resources/: application.properties
(+419 files in other folders)
