level.save = INSERT INTO levels ( title, description, criterion_id, mark ) \
   VALUES( :title, :description, :criterion_id, :mark )

level.update = UPDATE levels SET title = :title , description = :description , criterion_id \
  = :criterionId, mark = :mark WHERE level_id = :levelId

level.findAll = SELECT level_id, criterion_id, title, description, mark from levels WHERE is_removed = false

level.findByCriterionId = SELECT level_id, criterion_id, title, description, mark from levels WHERE is_removed = false AND criterion_id = :criterion_id

level.findAll.deleted = SELECT level_id, criterion_id, title, description, mark from levels WHERE is_removed = true

level.findById = SELECT level_id, criterion_id, title, description, mark FROM levels \
  WHERE level_id = :level_id AND is_removed = false

level.removeById = UPDATE levels SET is_removed = true WHERE level_id= :level_id

