get.all.links = SELECT linkid, url, linktext, material_id FROM links WHERE material_id=:materialid
add.new.link = INSERT INTO links (url, linktext, material_id) VALUES (:url, :linktext, :materialid)
update.link = UPDATE links SET url=:url, linktext=:linktext WHERE linkid=:linkid
remove.link = DELETE FROM links WHERE linkid=:linkid