find.all = SELECT id, firstname, lastname, email, password, enabled, provider FROM USERS
find.by_id = SELECT id, firstname, lastname, email, password, enabled, provider FROM users WHERE id=:id
find.by_email = SELECT id, firstname, lastname, email, password, enabled, provider FROM users WHERE email=:email
save = INSERT INTO users(firstname, lastname, email, password, enabled, provider) VALUES(:firstname, :lastname, :email, :password, :enabled, :provider)
update = UPDATE users SET firstname = :firstname, lastname = :lastname, email = :email, password = :password, enabled = :enabled WHERE id = :id
