
find.all = SELECT id, text, comments FROM Announcement
find.by_id = SELECT id, text, comments FROM Announcement WHERE id=:id
save = INSERT INTO Announcement (text, comments) VALUES (:text, :comments)
update = UPDATE Announcement SET text=:text, comments=:comments
remove = DELETE FROM announcement WHERE id=:id


