
findAll.Announcements = SELECT id, course_id, text FROM announcements
findById.Announcement = SELECT id, course_id, text FROM announcements WHERE id=:id
save.Announcement = INSERT INTO announcements (course_id, text) VALUES (:course_id, :text)
update.Announcement = UPDATE announcements SET course_id=:course_id, text=:text WHERE id = :id
remove.Announcement = DELETE FROM announcements WHERE id=:id


