spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.datasource.name=belero
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect