spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=${OAUTH2_REDIRECT}
spring.main.allow-bean-definition-overriding=true

jwt.secret=${JWT_SECRET}
