spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.security.oauth2.client.registration.google.client-id=1090335046507-or6teuh74v124ibp8kdoaldot95ej24f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret=nebula