spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.datasource.name=javadog
spring.datasource.password=5rav_Pe5
spring.datasource.username=javadog
spring.datasource.url=jdbc:postgresql://dtapi.if.ua:5432/javadog
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
jwt.secret=nebula

