spring.datasource.url=postgres://hbbiqqkmorfdaa:295370ebb67fc9ffc708bfdf6cf456a6e66d9301a5e51381dfc5cad3a3c3c309@ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/da7nctit151pj5
spring.datasource.username=hbbiqqkmorfdaa
spring.datasource.password=295370ebb67fc9ffc708bfdf6cf456a6e66d9301a5e51381dfc5cad3a3c3c309
spring.security.oauth2.client.registration.google.client-id=1090335046507-13ncujb3ilupoqr8v794gcpv0f6091sl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret=nebula