spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=nebula

#spring.datasource.name=be
#spring.datasource.password=295370ebb67fc9ffc708bfdf6cf456a6e66d9301a5e51381dfc5cad3a3c3c309
#spring.datasource.username=hbbiqqkmorfdaa
#spring.datasource.url=jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/da7nctit151pj5
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=javadog
spring.datasource.password=5rav_Pe5
spring.datasource.username=javadog
spring.datasource.url=jdbc:postgresql://dtapi.if.ua:5432/javadog
spring.datasource.driverClassName=org.postgresql.Driver
