spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
datasource.name=javadog
datasource.password=5rav_Pe5
datasource.username=javadog
datasource.url=jdbc:postgresql://dtapi.if.ua:5432/javadog
datasource.driverClassName=org.postgresql.Driver
datasource.maxActive=20
datasource.minIdle=10
spring.main.allow-bean-definition-overriding=true

jwt.secret=nebula