spring.datasource.name=da7nctit151pj5
spring.datasource.password=295370ebb67fc9ffc708bfdf6cf456a6e66d9301a5e51381dfc5cad3a3c3c309
spring.datasource.username=hbbiqqkmorfdaa
spring.datasource.url=jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/da7nctit151pj5
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=nebula