#spring.liquibase.enabled = false
#spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
#jwt.secret=nebula
spring.datasource.name=javadog
spring.datasource.password=5rav_Pe5
spring.datasource.username=javadog
spring.datasource.url=jdbc:postgresql://dtapi.if.ua:5432/javadog
spring.datasource.driverClassName=org.postgresql.Driver
#for resolving conflict in pom.xml between swagger-ui and spring-boot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
