
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Belero
spring.datasource.username=postgres
spring.datasource.password=pass


liquibase= change-log: classpath:liquibase/changelog.yml


