spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

spring.security.oauth2.client.registration.google.client-id=1090335046507-13ncujb3ilupoqr8v794gcpv0f6091sl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirectUri=https://belero-app.herokuapp.com/oauth2/callback/google
spring.main.allow-bean-definition-overriding=true

jwt.secret=nebula