#spring.liquibase.enabled = true
#spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
#spring.datasource.name=belero
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jwt.secret=nebula

spring.datasource.name=da7nctit151pj5
spring.datasource.password=295370ebb67fc9ffc708bfdf6cf456a6e66d9301a5e51381dfc5cad3a3c3c309
spring.datasource.username=hbbiqqkmorfdaa
spring.datasource.url=jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/da7nctit151pj5
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=nebula
