getClassroomById = SELECT classroom_id, classroom_title, classroom_session, classroom_description, classroom_code, classroom_owner, classroom_student FROM=classroom\
WHERE classroom_id=:classroomId
getClassroomTeachers = SELECT classroom_id, classroom_title, classroom_session, classroom_description, classroom_code, classroom_owner, classroom_teacher, classroom_student\
FROM classroom WHERE classroom_id=:classroomId
getClassroomOwnerId = SELECT classroom_id, classroom_title, classroom_session, classroom_description, classroom_code, classroom_owner, classroom_teacher, classroom_student\
FROM classroom WHERE ownerId=:ownerId
createClassroom = INSERT INTO classroom (classroom_id, classroom_title, classroom_session, classroom_description, classroom_code, classroom_owner, classroom_teacher, classroom_student\
VALUES (:classroomId, :classroomTitle, :classroomSession, :classroomDescription, :classroomCode, :classroomOwner, :classroomTeachers, :classroomStudents)
removeClassroom = DELETE FROM classroom WHERE classroom_id=:classroomId