
findAll.Comments.Materials = SELECT id, author_id, material_id, text, date FROM comments_materials
findById.Comment.Materials = SELECT id, author_id, material_id, text, date FROM comments_materials WHERE id=:id
save.Comment.Materials = INSERT INTO comments_materials (author_id, material_id, text, date) VALUES (:author_id, :material_id,:text, :date)
update.Comment.Materials = UPDATE comments_materials SET author_id=:author_id, material_id=:material_id, text=:text, date=:date
remove.Comment.Materials = DELETE FROM comments_materials WHERE id=:id
