


findById.Comment = SELECT id, author_id, material_id, text, date FROM comments WHERE id=:id
save.Comment = INSERT INTO comments (author_id, material_id, text, date, announcement_id, user_assignment_id) VALUES (:authorId, :materialId, :text, :date, :announcementId, :userAssignmentId)
update.Comment = UPDATE comments SET author_id=:authorId, material_id=:materialId, text=:text, date=:date, announcement_id=:announcementId, user_assignment_id=:userAssignmentId WHERE id = :id 
remove.Comment = DELETE FROM comments WHERE id=:id
findById.materialComment = SELECT id, author_id, material_id, text, date FROM comments WHERE material_id=:materialCommentsId
findById.announcementComment = SELECT id, author_id, text, date, announcement_id FROM comments WHERE announcement_id=:announcementCommentsId
findById.userAssignmentComment = SELECT id, author_id, text, date, user_assignment_id FROM comments WHERE user_assignment_id=:userAssignmentCommentsId
