
findAll.materialComments = SELECT id, author_id, material_id, text, date FROM comments
findById.materialComment = SELECT id, author_id, material_id, text, date FROM comments WHERE id=:id
save.materialComment = INSERT INTO comments (author_id, material_id, text, date) VALUES (:author_id, :material_id, :text, :date)
update.materialComment = UPDATE comments SET author_id=:author_id, material_id=:material_id, text=:text, date=:date WHERE id = :id 
remove.materialComment = DELETE FROM comments WHERE id=:id


findAll.announcementComments = SELECT id, author_id, announcement_id, text, date FROM comments
findById.announcementComment = SELECT id, author_id, announcement_id, text, date FROM comments WHERE id=:id
save.announcementComment = INSERT INTO comments (author_id, announcement_id, text, date) VALUES (:author_id, :announce ment_id, :text, :date)
update.announcementComment = UPDATE comments SET author_id=:author_id, announcement_id=:announcement_id, text=:text, date=:date WHERE id = :id
remove.announcementComment = DELETE FROM comments WHERE id=:id

