find.all = SELECT id, author, text, date FROM Comment
find.by_id = SELECT id, author, text, date FROM Comment WHERE id=:id
save = INSERT INTO Comment (author, text, date) VALUES (:author, :text, :date)
update = UPDATE Comment SET author=:author, text=:text, date=:date
remove = DELETE FROM comment WHERE id=:id
