get.all.criterions = SELECT cr.criterionid, cr.materialid, cr.title, cr.description, lv.levelid,\
  lv.title as leveltitle, lv.description as leveldescription, lv.mark \
  FROM criterions as cr \
  FULL JOIN levels as lv ON cr.criterionid=lv.criterionid WHERE cr.criterionid=:criterionid
add.new.criterion = INSERT INTO criterions (materialid, title, description) VALUES (:materialid, :title, :description) 
update.criterion = UPDATE criterions SET title=:title, description=:description WHERE criterionid=:criterionid
remove.criterion = DELETE FROM criterions WHERE criterionid=:criterionid