criterion.save = INSERT INTO criterions (criterionid, materialid, title, description) VALUES(:criterionid, :materialid, :title, :description )
criterion.update = UPDATE criterions SET title = :title, description = :description, materialid = :materialid WHERE criterionid = :criterionid
criterion.findAll = SELECT criterionid, materialid, title, description FROM criterions
criterion.findById = SELECT criterionid, title, description, materialid FROM criterions WHERE criterionid = :criterionid
criterion.removeById = DELETE FROM criterions WHERE criterionid= :id
criterion.findByTitle = SELECT title, criterionid, description, materialid FROM criterions where title = :title