get.all = SELECT criterions.criterionid, criterions.materialid, criterions.title, criterions.description, \
  levels.levelid, levels.title as leveltitle, levels.desription as leveldescription, levels.mark \
  LEFT JOIN levels ON criterions.criterionid=levels.criterionid WHERE criterions.criterionid=:criterionid
add.new = INSERT INTO criterions (materialid, title, description) VALUES (:materialid, :title, :description) 
update = UPDATE criterions SET title=:title, description=:description WHERE criterionid=:criterionid
remove = DELETE FROM criterions WHERE criterionid=:criterionid