criterion.save = INSERT INTO criterions (criterionid, materialid, title, description) VALUES(:id, :materialId, :title, :description )
criterion.update = UPDATE criterions SET (title :=title, description := description, materialId := materialId) WHERE id = :id
criterion.findAll = SELECT criterionid, materialid, title, description FROM criterions
criterion.findById = SELECT criterionid, title, description, materialid FROM criterions WHERE criterionid = :id
criterion.removeById = DELETE FROM criterions WHERE criterionid= :id
criterion.findByTitle = SELECT title, criterionid, description, materialid FROM criterions where title = :title
