save = INSERT INTO criterion (id, title, description, materialsId) VALUES(:id, :title, :description, :materialsId)
update = UPDATE criterion SET (title :=title, description := description, materialsId := criterionId) WHERE id = :id
findAll = SELECT id, title, description from criterion
findById = SELECT id, title, description FROM criterion WHERE id =:id
removeById = DELETE FROM criterion WHERE id= :id
findByTitle =   SELECT id, title FROM criterion where title = :title