criterion.save = INSERT INTO criterions (criterion_id, materialid, title, description) VALUES(:criterion_id, :materialid, :title, :description )
criterion.update = UPDATE criterions SET title = :title, description = :description, materialid = :materialid WHERE criterion_id = :criterion_id
criterion.findAll = SELECT criterion_id, materialid, title, description FROM criterions
criterion.findById = SELECT criterion_id, title, description, materialid FROM criterions WHERE criterion_id = :criterion_id
criterion.removeById = UPDATE criterions SET is_removed = true WHERE criterion_id= :level_id
criterion.findByTitle = SELECT title, criterion_id, description, materialid FROM criterions where title = :title
