level.save = INSERT INTO levels (levelid, title, description, criterionId, mark ) VALUES(:levelId, :title, :description, :criterionId, :mark )
level.update = UPDATE levels SET title = :title , description = :description , criterionid = :criterionid, mark = :mark WHERE levelid = :levelid
level.findAll = SELECT levelid, criterionid, title, description, mark from levels
level.findById = SELECT levelid, criterionid, title, description, mark FROM levels WHERE levelid = :levelid
level.removeById = DELETE FROM levels WHERE levelid= :id
level.findByTitle = SELECT title, levelid, description FROM levels where title = :title
