get.all = SELECT levelid, criterionid, title, description, mark FROM levels WHERE criterionid=:criterionid
add.new = INSERT INTO levels (title, description, mark, criterionid) VALUES (:title, :description, :mark, :criterionid)
update = UPDATE levels SET title=:title, description=:description, mark=:mark WHERE levelid=:levelid
remove = DELETE FROM levels WHERE levelid=:levelid