get.all.levels = SELECT levelid, criterionid, title, description, mark FROM levels WHERE criterionid=:criterionid
add.new.level = INSERT INTO levels (title, description, mark, criterionid) VALUES (:title, :description, :mark, :criterionid)
update.level = UPDATE levels SET title=:title, description=:description, mark=:mark WHERE levelid=:levelid
remove.level = DELETE FROM levels WHERE levelid=:levelid