save = INSERT INTO level (id, title, description criterionId) VALUES(:id, :title, :description, :criterionId)
update = UPDATE level SET (title :=title , description := description , criterionId := criterionId) WHERE id = :id
findAll = SELECT id, title, description from level
findById = SELECT id, title, description FROM materials WHERE id =:id
removeById = DELETE FROM level WHERE id= :id
findByTitle =   SELECT id, title FROM topic where title = :title
