level.save = INSERT INTO levels (level_id, title, description, criterionId, mark ) VALUES(:levelId, :title, :description, :criterionId, :mark )
level.update = UPDATE levels SET title = :title , description = :description , criterion_id = :criterion_id, mark = :mark WHERE level_id = :level_id
level.findAll = SELECT level_id, criterion_id, title, description, mark from levels
level.findById = SELECT level_id, criterion_id, title, description, mark FROM levels WHERE level_id = :level_id
level.removeById = DELETE FROM levels WHERE level_id= :level_id
level.findByTitle = SELECT title, level_id, description FROM levels where title = :title
