get.all = SELECT linkid, materialid, url, linktext, materialid FROM links WHERE materialid=:materialid
add.new = INSERT INTO links (url, linktext, materialid) VALUES (:url, :linktext, :materialid)
update = UPDATE links SET url=:url, linktext=:linktext WHERE linkid=:linkid
remove = DELETE FROM links WHERE linkid=:linkid