get.all.links = SELECT linkid, materialid, url, linktext, materialid FROM links WHERE materialid=:materialid
add.new.link = INSERT INTO links (url, linktext, materialid) VALUES (:url, :linktext, :materialid)
update.link = UPDATE links SET url=:url, linktext=:linktext WHERE linkid=:linkid
remove.link = DELETE FROM links WHERE linkid=:linkid