get.all = SELECT materials.materialid, materials.materialtext, materials.startdate, \
  materials.duedate, materials.task, materials.materialType, materials.maxScore, \
  materials.testUrl criterions.criterionid, criterions.title, criterions.description, \
  levels.levelid, levels.title as leveltitle, levels.description as leveldescription, \
  links.linkid, links.url, links.linktext, questions.questionid, questions.question \
  LEFT JOIN links ON materials.materialid=links.materialid \
  LEFT JOIN questions ON materials.materialid=questions.materialid \
  LEFT JOIN criterions ON materials.materialid=criterions.materialid \
  LEFT JOIN levels ON criterions.criterionid=levels.criterionid \
  WHERE questions.materialid=materials.materialid AND links.materialid=materials.materialid \
  AND criterions.materialid=materials.materialid AND levels.criterionid=criterions.criterionid \
  AND materials.materialid=:materialid
get.by.id = SELECT materials.materialid, materials.materialtext, materials.startdate, \
  materials.duedate, materials.task, materials.materialType, materials.maxScore, \
  materials.testUrl criterions.criterionid, criterions.title, criterions.description, \
  levels.levelid, levels.title as leveltitle, levels.description as leveldescription, \
  links.linkid, links.url, links.linktext, questions.questionid, questions.question \
  LEFT JOIN links ON materials.materialid=links.materialid \
  LEFT JOIN questions ON materials.materialid=questions.materialid \
  LEFT JOIN criterions ON materials.materialid=criterions.materialid \
  LEFT JOIN levels ON criterions.criterionid=levels.criterionid \
  WHERE questions.materialid=materials.materialid AND links.materialid=materials.materialid \
  AND criterions.materialid=materials.materialid AND levels.criterionid=criterions.criterionid \
  AND materials.materialid=:materialid
add.new = INSERT INTO materials (title, materialtext, startdate, duedate, task, materialType, maxScore, testUrl) \
  VALUES (:title, :materialtext, :startdate, :duedate, :task, :materialType, :maxScore, :testUrl)
update = UPDATE materials SET title=:title, materialtext=:materialtext, startdate=:startdate, duedate=:duedate, \
  task=:task, materialType=:materialType, maxScore=:maxScore, testUrl=:testUrl WHERE materialid=:materialid
remove = DELETE FROM materials WHERE materialid=:materialid