save = INSERT INTO materials(id, title) VALUES(:id, :title)
update = UPDATE materials SET title = :title
findAll = SELECT id, title from materials
findById = SELECT id, title FROM materials WHERE id=:id
findByTitle =   SELECT id, title FROM materials where title = :title
removeByTitle = DELETE FROM materials WHERE title = :title
removeById = DELETE FROM materials WHERE id= :id
#deleteAll = DELETE from materials