get.all.questions = SELECT questionid, question, materialid FROM questions WHERE materialid=:materialid
add.new.question = INSERT INTO questions (question, materialid) VALUES (:question, :materialid)
update.question = UPDATE questions SET question=:question, WHERE questionid=:questionid
remove.question = DELETE FROM questions WHERE questionid=:questionid