topic.save = INSERT INTO topics (topic_id, classroom_id, title) VALUES(:id, :classroomId, :title)
topic.update = UPDATE topics SET (title = :title, classroom_id = :classroom_Id  )
topic.findAll = SELECT topic_id, title, classroom_id from topics
topic.findById = SELECT topic_id, title, classroom_id FROM topics WHERE topic_id = :id
topic.removeById = DELETE FROM topics WHERE topic_id= :id
topic.findByTitle = SELECT title, topic_id, title FROM topics where title = :title



