save = INSERT INTO topic (id, title, classroomId) VALUES(:id, :title, :classroomId)
update = UPDATE topic SET title = :title
findAll = SELECT id, title from topic
findById = SELECT id, title FROM topic WHERE id=:id
removeById = DELETE FROM topic WHERE id= :id
findByTitle =   SELECT id, title FROM topic where title = :title



