find.all = SELECT id, firstname, lastname, email, password, enabled FROM USERS
find.by_id = SELECT id, firstname, lastname, email, password, enabled FROM users WHERE id=:id
find.by_email = SELECT id, firstname, lastname, email, password, enabled FROM users WHERE email=:email
save = INSERT INTO users(firstname, lastname, email, password, enabled, role_id) VALUES(:firstname :lastname, :email, :password, :enabled, :role_id)
update = UPDATE users SET firstname = :firstname, lastname = :lastname, email = :email, password = :password, enabled = :enabled, role_id =:role_id