topic.save = INSERT INTO topics ( classroom_id, title) VALUES(:classroomId, :title)

topic.update = UPDATE topics SET title = :title, classroom_id = :classroomId WHERE topic_id = :topicId

topic.findAll = SELECT topic_id, title, classroom_id from topics WHERE is_removed = false

topic.findById = SELECT topic_id, title, classroom_id FROM topics WHERE topic_id = :topic_id

topic.removeById = UPDATE topics SET is_removed = true WHERE topic_id= :topic_id

topic.findByTitle = SELECT title, topic_id, FROM topics where title = :title

topic.findAllDeleted = SELECT topic_id, title, classroom_id from topics WHERE is_removed = true



