
findById.comment = SELECT id, author_id, material_id, text, date, announcement_id, user_assignment_id, enabled FROM comments WHERE id=:id AND enabled=TRUE
save.comment = INSERT INTO comments (author_id, material_id, text, date, announcement_id, user_assignment_id, enabled) VALUES (:authorId, :materialId, :text, :date, :announcementId, :userAssignmentId, :enabled)
update.comment = UPDATE comments SET author_id=:authorId, material_id=:materialId, text=:text, date=:date, announcement_id=:announcementId, user_assignment_id=:userAssignmentId, enabled=:enabled WHERE id = :id AND enabled=TRUE
remove.comment = UPDATE comments SET enabled=FALSE WHERE id=:id AND enabled=TRUE
findById.materialComment = SELECT id, author_id, material_id, text, date, enabled FROM comments WHERE material_id=:materialCommentsId AND enabled=TRUE
findById.announcementComment = SELECT id, author_id, text, date, announcement_id, enabled FROM comments WHERE announcement_id=:announcementCommentsId AND enabled=TRUE
findById.userAssignmentComment = SELECT id, author_id, text, date, user_assignment_id, enabled FROM comments WHERE user_assignment_id=:userAssignmentCommentsId AND enabled=TRUE
findBy.authorId = SELECT id, author_id, text, date, enabled FROM comments WHERE author_id=:authorId AND enabled=TRUE





