find.all.comments = SELECT id, author_id, material_id, text, date FROM comments
findById.Comment = SELECT id, author_id, material_id, text, date FROM comments WHERE id=:id
save.Comment = INSERT INTO comments (author_id, material_id, text, date) VALUES (:author_id, :material_id,:text, :date)
update.Comment = UPDATE comments SET author_id=:author_id, material_id=:material_id, text=:text, date=:date
remove.Comment = DELETE FROM comments WHERE id=:id
