
findById.comment = SELECT comments.id, author_id, material_id, text, date, announcement_id, user_assignment_id, comments.enabled, firstname, lastname FROM comments JOIN users ON author_id = users.id WHERE comments.id=:id AND comments.enabled=TRUE
save.comment = INSERT INTO comments (author_id, material_id, text, date, announcement_id, user_assignment_id, enabled) VALUES (:authorId, :materialId, :text, :date, :announcementId, :userAssignmentId, :enabled)
update.comment = UPDATE comments SET author_id=:authorId, material_id=:materialId, text=:text, date=:date, announcement_id=:announcementId, user_assignment_id=:userAssignmentId, enabled=:enabled WHERE id = :id AND enabled=TRUE
remove.comment = UPDATE comments SET enabled=FALSE WHERE id=:id AND enabled=TRUE
findById.materialComment = SELECT comments.id, author_id, material_id, text, date, comments.enabled, firstname, lastname FROM comments JOIN users ON author_id = users.id WHERE material_id=:materialCommentsId AND comments.enabled=TRUE
findById.announcementComment = SELECT comments.id, author_id, text, date, announcement_id, comments.enabled, firstname, lastname FROM comments JOIN users ON author_id = users.id WHERE announcement_id=:announcementCommentsId AND comments.enabled=TRUE
findById.userAssignmentComment = SELECT comments.id, author_id, text, date, user_assignment_id, comments.enabled, firstname, lastname FROM comments JOIN users ON author_id = users.id WHERE user_assignment_id=:userAssignmentCommentsId AND comments.enabled=TRUE
findBy.authorId = SELECT comments.id, author_id, text, date, comments.enabled, firstname, lastname FROM comments JOIN users ON author_id = users.id WHERE author_id=:authorId AND comments.enabled=TRUE





