find_token.by_id = SELECT confirmation_tokens.id, code, created_at, expires_at, \
user.id, firstname, lastname, email, password, enabled, provider, provider_id, confirmed FROM confirmation_tokens \
JOIN USERS ON confirmation_tokens.id = users.id WHERE confirmation_tokens.id=:id
find_token.by_code = SELECT confirmation_tokens.id, code, created_at, expires_at, \
user.id, firstname, lastname, email, password, enabled, provider, provider_id, confirmed FROM confirmation_tokens \
JOIN USERS ON confirmation_tokens.id = users.id WHERE code=:code
save_token = INSERT INTO confirmation_tokens(code, created_at, expires_at, user_id) VALUES(:code, :created_at, :expires_at, :user_id)