find.by_id = SELECT id, code, created_at, expires_at, user_id FROM confirmation_tokens WHERE id=:id
find.by_code = SELECT id, code, created_at, expires_at, user_id FROM confirmation_tokens WHERE code=:code
save = INSERT INTO confirmation_tokens(code, created_at, expires_at, user_id) VALUES(:code, :created_at, :expires_at, :user_id)