create.user.assignment = INSERT INTO user_assignments (material_id, user_id, assignment_status_id, submission_date, \
  grade, feedback, enabled) VALUES (:materialId, :userId, :assignmentStatusId, :submissionDate, :grade, :feedback, :enabled)
read.user.assignment.by.id = SELECT user_assignments.id, user_assignments.material_id, materials.title AS materialTitle, materials.duedate \
  AS dueDate, materials.maxscore AS maxScore, \
  user_id, users.firstname AS userFirstName, users.lastname AS userLastName, assignment_status_id, assignment_statuses.title AS assignmentStatusTitle, \
  submission_date, grade, feedback, user_assignments.enabled \
  FROM user_assignments JOIN materials ON user_assignments.material_id=materials.material_id \
  JOIN users ON user_assignments.user_id=users.id JOIN assignment_statuses ON user_assignments.assignment_status_id=assignment_statuses.id \
  WHERE user_assignments.id=:id AND user_assignments.enabled=TRUE
update.user.assignment = UPDATE user_assignments SET material_id=:materialId, user_id=:userId, assignment_status_id=:assignmentStatusId, \
  submission_date=:submissionDate, grade=:grade, feedback=:feedback, enabled=:enabled WHERE id=:id AND enabled=TRUE
delete.user.assignment = UPDATE user_assignments SET enabled=FALSE WHERE id=:id AND enabled=TRUE
get.user.assignments.by.assignment = SELECT user_assignments.id, user_assignments.material_id, materials.title AS materialTitle, materials.duedate \
  AS dueDate, materials.maxscore AS maxScore, \
  user_id, users.firstname AS userFirstName, users.lastname AS userLastName, assignment_status_id, assignment_statuses.title AS assignmentStatusTitle, \
  submission_date, grade, feedback, user_assignments.enabled \
  FROM user_assignments JOIN materials ON user_assignments.material_id=materials.material_id \
  JOIN users ON user_assignments.user_id=users.id JOIN assignment_statuses ON user_assignments.assignment_status_id=assignment_statuses.id \
  WHERE user_assignments.material_id=:assignmentId AND user_assignments.enabled=TRUE
