create.user.assignment = INSERT INTO user_assignments (material_id, user_id, assignment_status, submission_date, \
  grade, feedback) VALUES (:materialId, :userId, :assignmentStatus, :submissionDate, :grade, :feedback)
read.user.assignment.by.id = SELECT id, material_id, user_id, assignment_status, submission_date, grade, feedback \
  FROM user_assignments WHERE id=:id
update.user.assignment = UPDATE user_assignments SET material_id=:materialId, user_id=:userId, assignment_status=:assignmentStatus, \
  submission_date=:submissionDate, grade=:grade, feedback=:feedback WHERE id=:id
get.user.assignments.by.assignment = SELECT id, material_id, user_id, assignment_status, submission_date, grade, feedback \
  FROM user_assignments WHERE material_id=:assignmentId
