create.user.assignment = INSERT INTO user_assignments (material_id, user_id, assignment_status_id, submission_date, \
  grade, feedback, enabled) VALUES (:materialId, :userId, :assignmentStatusId, :submissionDate, :grade, :feedback, :enabled)
read.user.assignment.by.id = SELECT id, material_id, user_id, assignment_status_id, submission_date, grade, feedback, enabled \
  FROM user_assignments WHERE id=:id AND enabled=TRUE
update.user.assignment = UPDATE user_assignments SET material_id=:materialId, user_id=:userId, assignment_status_id=:assignmentStatusId, \
  submission_date=:submissionDate, grade=:grade, feedback=:feedback, enabled=:enabled WHERE id=:id AND enabled=TRUE
delete.user.assignment = UPDATE user_assignments SET enabled=FALSE WHERE id=:id AND enabled=TRUE
get.user.assignments.by.assignment = SELECT id, material_id, user_id, assignment_status_id, submission_date, grade, feedback, enabled \
  FROM user_assignments WHERE material_id=:assignmentId AND enabled=TRUE
