

#findById.announcement = SELECT id, course_id, text, enabled FROM announcements WHERE id=:id AND enabled=TRUE
#save.announcement = INSERT INTO announcements (course_id, text, enabled) VALUES (:courseId, :text, :enabled)
#update.announcement = UPDATE announcements SET course_id=:courseId, text=:text, enabled=:enabled WHERE id=:id AND enabled=TRUE
#remove.announcement = UPDATE announcements SET enabled=FALSE WHERE id=:id AND enabled=TRUE
#findBy.courseId = SELECT id, course_id, text, enabled FROM announcements WHERE course_id=:courseId AND enabled=TRUE



findById.announcement = SELECT id, course_id, text FROM announcements WHERE id=:id 
save.announcement = INSERT INTO announcements (course_id, text) VALUES (:courseId, :text)
update.announcement = UPDATE announcements SET course_id=:courseId, text=:text WHERE id=:id 
remove.announcement = DELETE FROM announcements WHERE id=:id
findBy.courseId = SELECT id, course_id, text FROM announcements WHERE course_id=:courseId 















