find.all.announcements = SELECT id, course_id, text FROM announcements
find.by.id.announcement = SELECT id, course_id, text FROM announcements WHERE id=:id
save.announcement = INSERT INTO announcements (course_id, text) VALUES (:course_id, :text)
update.announcement = UPDATE announcements SET course_id=:course_id, text=:text
remove.announcement = DELETE FROM announcements WHERE id=:id


