

findById.announcement = SELECT id, course_id, text, enabled FROM announcements WHERE id=:id AND enabled is TRUE
save.announcement = INSERT INTO announcements (course_id, text, enabled) VALUES (:courseId, :text, :enabled)
update.announcement = UPDATE announcements SET course_id=:courseId, text=:text, enabled=:enabled WHERE id=:id AND enabled is TRUE
remove.announcement = UPDATE announcements SET enabled=FALSE WHERE id=:id AND enabled is TRUE
findBy.courseId = SELECT id, course_id, text, enabled FROM announcements WHERE course_id=:courseId AND enabled is TRUE















